#!/bin/sh

### BEGIN INIT INFO
# Provides:        housecgi
# Required-Start:  $network $remote_fs $syslog $houseportal
# Required-Stop:   $network $remote_fs $syslog $houseportal
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: The House CGI service
# Description:       A web service for Common Gateway Interface applications
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/bin/housecgi
PIDFILE=/var/run/housecgi.pid

test -x $DAEMON || exit 0

OPTS=
HTTPOPTS=
OTHEROPTS=
HOUSEOPTS=

if [ -r /etc/default/housegeneric ]; then
    . /etc/default/housegeneric
fi
if [ -r /etc/default/housecgi ]; then
	. /etc/default/housecgi
fi


case $1 in
	start)
		log_daemon_msg "Starting the House CGI service" "housecgi"
		start-stop-daemon --start --quiet --oknodo --background --pidfile $PIDFILE --make-pidfile --startas $DAEMON -- $HTTPOPTS $HOUSEOPTS $OTHEROPTS $OPTS
		log_end_msg $?
  		;;
	stop)
		log_daemon_msg "Stopping the House CGI service" "housecgi"
		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry=TERM/30/KILL/5 --exec $DAEMON
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "House CGI service"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac

